{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "ac8488f1-a03c-daa8-7b29-3e81077d0347",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_pod.ghost_alpine": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/ghost-alpine",
                        "attributes": {
                            "id": "default/ghost-alpine",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "ghost-alpine",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "1894",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/ghost-alpine",
                            "metadata.0.uid": "e70e78f5-5eb1-11e8-b95e-0a0c3a2df3d4",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.image": "ghost:alpine",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "ghost-alpine",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "true",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "alex549us3-014486461.mylabserver.com",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
